# AgeraBus

./: README.md  build.gradle  settings.gradle
buslib/: bintray.gradle  build.gradle
buslib/src/androidTest/java/zjutkz/com/buslib/: ApplicationTest.java
buslib/src/main/: AndroidManifest.xml
buslib/src/main/java/com/zjutkz/lib/: AgeraBus.java
buslib/src/main/java/com/zjutkz/lib/listener/: OnEventReceiveListener.java
buslib/src/main/java/com/zjutkz/lib/repository/: EventRepo.java
buslib/src/main/java/com/zjutkz/lib/updatable/: BackgroundUpdatable.java  ExtendedUpdatable.java  NormalUpdatable.java
buslib/src/main/java/com/zjutkz/lib/utils/: Predictable.java
buslib/src/main/res/values/: strings.xml
buslib/src/test/java/zjutkz/com/buslib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zjutkz/sample/: MainActivity.java  SecondActivity.java
sample/src/main/java/com/zjutkz/sample/event/: BackgroundStrEvent.java  SampleStrEvent.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
